# Demo-App-Youtube-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoappyoutube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoappyoutube/: AppModule.kt  Component.kt  Database.kt  DetailFragment.kt  HomeFragment.kt  MainActivity.kt  MyArticle.kt  NewService.kt  PagingSourceInfo.kt  Repository.kt  ShortsFragment.kt  SourceData.kt  VideoAdapter.kt  ViewModel.kt
app/src/main/res/drawable-v24/: dot.xml  edit_text.xml  more1.xml  voice_recog.xml
app/src/main/res/layout/: activity_main.xml  detail_shorts.xml  detail_video.xml  fragment_home.xml  fragment_shorts.xml  search_toolbar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demoappyoutube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
